{
  "name": "instagram-messages",
  "version": "1.0.2",
  "description": "A simple npm package for extracting instagram messages",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/icedemon72/instagram-messages.git"
  },
  "keywords": [
    "instagram",
    "data",
    "messages"
  ],
  "author": "Jovan Isailovic",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/icedemon72/instagram-messages/issues"
  },
  "homepage": "https://github.com/icedemon72/instagram-messages"
}
